<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BikeMaster.master.cs"
    Inherits="BikeInCity.Web.BikeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="css/master.css" type="text/css" media="all" />
    <title>BikeInCity</title>
    <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
  
    <div id="header" style="height: 7%">
        <div id="logo">
            <a href="Default.aspx">
                <img src="Img/logo.gif" alt="BikeInCity - creates smarter bike sharing in Your city!" /></a>
        </div>
        
    
        <div id="flexible_div">
            <div id="right_flexible">
                <div class="header_text">
                    <a href="Default.aspx">
                        <div style="width: 100%; height: 100%">home</div>
                    </a>
                </div>
                <div class="header_text">
                    <a href="Phone.aspx">
                        <div style="width: 100%; height: 100%">mobile</div>
                    </a>
                </div>
                <div class="header_text">
                    <a href="About.aspx">
                        <div style="width: 100%; height: 100%">about</div>
                    </a>
                </div>
                <div class="header_text" style="width: 120px">
                    <a href="Informations.aspx"><div style="width: 100%; height: 100%">visit city on bike</div>
                    </a>
                </div>
            </div>
        </div>
         
    </div>
    <div style="height: 86%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
