<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BikeMaster.master.cs"
    Inherits="BikeInCity.Web.BikeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="css/master.css" type="text/css" media="all" />
    <title>BikeInCity</title>
    <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Bikeincity - creates smarter bike sharing in Your city!" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Bikeincity collects information from bike sharing system providers in order to save your time and make use of bikes in city more pleasant and comfortable. We help our users to find closest free bike or closest place to drop the bike, plan the best route for your ride in city and calculate how much time you need for your ride" />
    <meta property="og:keywords" content="bike, bicycle, bike in city, bicy, hire, sharing, London, Paris, Barcelona, Denver, Rennes, Germany, Austria, nextbike, Velib, Cycle Hire, Velo Start, Bicing, BCycle" />
    <meta property="og:url" content="http://bikeincity.apphb.com/" />
    <meta property="og:image" content="http://bikeincity.apphb.com/Img/logo.gif" />
    <meta property="og:site_name" content="BikeInCity" />
     <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-31896309-1']);
         _gaq.push(['_trackPageview']);

         (function () {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
    </script>
</head>

<body>
   <div id="fb-root"></div>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            channelUrl: 'http://bikeincity.apphb.com/channel.htm'
        });
    };

    (function (d) {
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    } (document));
</script>

    <div id="header" style="height: 7%">
        <div id="logo">
            <a href="Default.aspx">
                <img src="Img/logo.gif" alt="BikeInCity - creates smarter bike sharing in Your city!" /></a>
        </div>
        
        <div id="socials">
                <div class="fb-like" data-href="http://bikeincity.apphb.com" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" style="margin-left:5px;float:left;"></div>
                <div style="margin-left:5px;float:left;"><a href="https://twitter.com/share" class="twitter-share-button" data-via="bikeincity" data-count="none">tweet</a></div>
                <div style="margin-left:5px;float:left;"><g:plusone size="medium" annotation="none"></g:plusone></div>
        </div>
        <div id="flexible_div">
            <div id="right_flexible">
                <div class="header_text">
                    <a href="Default.aspx">
                        <div style="width: 100%; height: 100%">home</div>
                    </a>
                </div>
                <div class="header_text">
                    <a href="Phone.aspx">
                        <div style="width: 100%; height: 100%">mobile</div>
                    </a>
                </div>
                <div class="header_text">
                    <a href="About.aspx">
                        <div style="width: 100%; height: 100%">about</div>
                    </a>
                </div>
                <div class="header_text" style="width: 120px">
                    <a href="Informations.aspx"><div style="width: 100%; height: 100%">visit city on bike</div>
                    </a>
                </div>
            </div>
        </div>
         
    </div>
    <div style="height: 86%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
    <script type="text/javascript">
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");
    </script>
</body>
</html>
