<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BikeInCity.Model.City">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACBAiAACAgAAAAAAAAAAQAACIAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BikeInCity.Model.InformationTip">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACQAAAACAgAEAIgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InformationTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BikeInCity.Model.Country">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BikeInCity.Model.Station">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAACgAAAAKAAAAAAAAAAAAQAACAAAAAAAAAAI=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>